spring.application.name=EduTest-Springboot
spring.data.mongodb.uri=mongodb+srv://sskaran:sskaran@sukarcluster.hwnvqwg.mongodb.net/?retryWrites=true&w=majority&appName=SuKarCluster
spring.data.mongodb.database=EduTestDB